<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessible and SEO friendly Link Expanding in card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .clickable-div {
      position: relative;
      list-style: none;
    }
    .clickable-div a::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .clickable-div:focus {
      outline: 1px dotted #212121;
      outline: 5px auto -webkit-focus-ring-color;
    }
    .clickable-div a:focus {
      outline: none;
    }
    .clickable-div:focus-within {
      outline: 1px dotted #212121;
      outline: 5px auto -webkit-focus-ring-color;
    }
    .clickable-div a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="clickable-div">
  <h2>
    <a href="/card-design-woes">Aamir Sohail Card Design</a>
  </h2>
  <img src="https://picsum.photos/400/300" alt="">
  <p>Accessible and SEO friendly Link Expanding in card</p>
  <small>By Aamir Sohail KmAs</small>
</div>
</body>
</html>
